# ProjectoSD

sdstore-portal/: .project  build.properties  build.xml
sdstore-portal/src/java/sdstore/businesserver/exception/: CategoriaNameException.java  PortalException.java  ProdutoListException.java  ServiceBridgeFornecedorException.java
sdstore-portal/src/java/sdstore/businesserver/handler/: Handler.java
sdstore-portal/src/java/sdstore/businesserver/service/: ConsolaWebService.java  ListaCategoriasService.java  PortalService.java
sdstore-portal/src/java/sdstore/businesserver/service/bridge/: ApplicationServerBridge.java  RemoteApplicationServer.java
sdstore-portal/src/java/sdstore/businesserver/service/dto/: CarrinhoDto.java  CategoriaListDto.java  ProdListDto.java  ProdutoDto.java
sdstore-portal/src/resources/: uddi.xml
sdstore-portal/src/resources/WEB-INF/: web.xml
sdstore-portal/src/resources/WEB-INF/keysF1/: pubf1.key
sdstore-portal/src/resources/WEB-INF/keysPortal/: privPortal.key
sdstore-portal/src/sdstore/businesserver/exception/: FornecedorListException.java  ProdutoUnvaliableException.java
sdstore-portal/src/sdstore/businesserver/service/: EncomendaService.java  JuntaService.java  PortalWebService.java
sdstore-portal/src/sdstore/businesserver/service/bridge/: ApplicationServerBridge.java  RemoteApplicationServer.java
sdstore-portal/src/sdstore/businesserver/service/dto/: ClienteSelectionDto.java  ProdutoDto.java  ProdutoTotalDto.java
sdstore-presentation/: .project  build.properties  build.xml
sdstore-presentation/src/java/sdstore/presentationserver/: DtoConstructor.java  SdStoreApplication.java
sdstore-presentation/src/java/sdstore/presentationserver/exception/: CategoriaNameException.java  PortalException.java  PresenterArgumentCountException.java  PresenterArgumentException.java  PresenterCommandException.java  ProdutoExistException.java  ProdutoListException.java  QuantidadeException.java  SdStoreException.java
sdstore-presentation/src/java/sdstore/presentationserver/handler/: Handler.java  ReadWriteAsymKeys.java  ServerObj.java
sdstore-presentation/src/java/sdstore/presentationserver/presenter/: AjudaPresenter.java  CarrinhoExceptionPresenter.java  CarrinhoPresenter.java  CategoriaNameExceptionPresenter.java  ExceptionPresenter.java  ListaCategoriasPresenter.java  ListaProdutosPresenter.java  ProdutoExistExceptionPresenter.java  ProdutoListExceptionPresenter.java  QuantidadeExceptionPresenter.java
sdstore-presentation/src/java/sdstore/presentationserver/service/bridge/: ApplicationServerBridge.java  RemoteApplicationServer.java
sdstore-server/: .project  build.xml  libraries.xml
sdstore-server/src/java/sdstore/businesserver/: BaseDados.java  BusinessServerInitListener.java  ProductAccessor.java
sdstore-server/src/java/sdstore/businesserver/domain/: Carrinho.java  Catalogo.java  Cliente.java  Fornecedor.java  Produto.java
sdstore-server/src/java/sdstore/businesserver/exception/: CarrinhoProdutoListException.java  CatalogoNameException.java  CategoriaListException.java  CategoriaNameException.java  ClienteNomeException.java  FornecedorListException.java  FornecedorNameException.java  FornecedorProdutoExistsException.java  FornecedorProdutoListException.java  PortalException.java  ProdutoChangePriceException.java  ProdutoExistException.java  ProdutoIdException.java  ProdutoListException.java  QuantidadeException.java
sdstore-server/src/java/sdstore/businesserver/handler/: Handler.java  ReadWriteAsymKeys.java  ServerObj.java  handler-chain.xml
sdstore-server/src/java/sdstore/businesserver/service/: AbortService.java  AddProdutoService.java  CanCommitService.java  CarrinhoService.java  CommitService.java  EncomendaService.java  GetListaProdutosService.java  JuntaService.java  LimpaService.java  ListaCategoriaService.java  ListaProdutoService.java  PedeProdutoService.java  PortalService.java  PortalWebService.java  RemoveProdutoService.java  RetiraProdutoService.java
sdstore-server/src/java/sdstore/businesserver/service/dto/: CatalogoDto.java  CategoriaDto.java  CategoriaListDto.java  CategoriaSelectionDto.java  FornecedorProdutoRegisterDto.java  FornecedorSelectionDto.java  ProdutoDto.java  ProdutoListDto.java  ProdutoSelectionDto.java  ProdutoTotalListDto.java
sdstore-server/src/resources/WEB-INF/: business-server-fornecedor1.xml  business-server-fornecedor2.xml  fornecedor1.txt  fornecedor2.txt  sdstore-server-fornecedor1.xml  sdstore-server-fornecedor2.xml  web.xml
sdstore-server/src/resources/WEB-INF/keysF1/: privf1.key
sdstore-server/src/resources/WEB-INF/keysF2/: privf2.key  pubf2.key
sdstore-server/src/resources/WEB-INF/keysPortal/: pubPortal.key
sdstore-server/src/sdstore/businesserver/domain/: Catalogo.java  CatalogoFornecedor.java  Fornecedor.java  Produto.java
sdstore-server/src/sdstore/businesserver/exception/: FornecedorNameException.java  FornecedorProdutoExistsException.java  FornecedorProdutoListException.java  ProdutoChangePriceException.java  ProdutoIdException.java  ProdutoUnvaliableException.java
sdstore-server/src/sdstore/businesserver/service/: AddProdutoService.java  CarrinhoService.java  EncomendaService.java  JuntaService.java  LimpaService.java  ListaCategoriaService.java  ListaProdutoService.java  PortalService.java  PortalWebService.java  RemoveProdutoService.java  RemveProdutoService.java
sdstore-server/src/sdstore/businesserver/service/dto/: CategoriaDto.java  ClienteSelectionDto.java  ProdutoDto.java  ProdutoListDto.java  ProdutoSelectionDto.java
